server.port=8000

security.basic.enabled=false
management.security.enabled=false

# Configure Actuator endpoints
# - all off by default
endpoints.enabled=false
# - enable health endpoint
endpoints.health.enabled=true

rina.registration-url=http://localhost
rina.registration-port=9000
rina.registration-root-path=/rina-registration/

rest.connection.connection-request-timeout=10000
rest.connection.connect-timeout=10000
rest.connection.read-timeout=10000


